# csv_importer

csv file importer to database

1. database config location:
       csv_importer/src/main/resources/spring-core-config.xml
2. sample file Location :
     csv_importer/src/test/resources/sample.csv